Запросы отправляются методами GET или POST, ответ в формате JSON
Для работы с API необходим access-token: fTjmIXfcC0F1F_lykYdkCPOqNJDXp_xm

Запросы к API ограничены одним запросом каждые 5 секунд



### Товары: Актуальность данных

**Метод:**  
GET https://api.al-style.kz/api/date  

**Параметры запроса:**  
| Название       | Тип     | Обязательный | Описание                       |
|----------------|---------|--------------|---------------------------------|
| access-token   | string  | Да           | Ваш личный авторизационный ключ |

**Пример ответа:**  





### Список категорий

**Метод:**  
GET https://api.al-style.kz/api/categories  

**Параметры запроса:**  
| Название       | Тип     | Обязательный | Описание                          |
|----------------|---------|--------------|------------------------------------|
| access-token   | string  | Да           | Ваш личный авторизационный ключ   |
| id             | int     | Нет          | ID категории (для получения подкатегорий) |

**Параметры ответа:**  
| Название       | Описание                                   |
|----------------|-------------------------------------------|
| id             | ID категории                              |
| name           | Наименование                              |
| left           | Свойство `left` по методу Nested Sets     |
| right          | Свойство `right` по методу Nested Sets    |
| level          | Глубина вложенности                       |
| elements       | Количество товаров                        |

**Пример ответа:**  
```json
[
    {
        "id": 3633,
        "name": "Мобильные телефоны и аксессуары",
        "left": 1,
        "right": 22,
        "level": 1,
        "elements": 0
    },
    {
        "id": 3638,
        "name": "Мобильные телефоны",
        "left": 2,
        "right": 3,
        "level": 2,
        "elements": 25
    }
]







### Список брендов

**Метод:**  
GET https://api.al-style.kz/api/brands  

**Параметры запроса:**  
| Название       | Тип     | Обязательный | Описание                          |
|----------------|---------|--------------|------------------------------------|
| access-token   | string  | Да           | Ваш личный авторизационный ключ   |

**Параметры ответа:**  
| Название       | Описание                                   |
|----------------|-------------------------------------------|
| id             | GUID бренда                              |
| name           | Наименование                              |
| count          | Количество товаров                        |

**Пример ответа:**  
```json
{
    "status": true,
    "data": [
        {
            "id": "fde2257a-2ecb-11eb-a360-503eaa0dbd7f",
            "name": "70mai",
            "count": 11
        },
        {
            "id": "b83b4577-57c0-11ea-a339-503eaa0dbd7f",
            "name": "90GO",
            "count": 32
        },
        {
            "id": "37984c77-d7a6-11e6-976b-00155d00460d",
            "name": "A&P",
            "count": 8
        },
        {
            "id": "c822f725-d7a4-11e6-976b-00155d00460d",
            "name": "A4Tech",
            "count": 1
        },
        {
            "id": "fe2d3965-d799-11e6-976b-00155d00460d",
            "name": "Aerocool",
            "count": 74
        },
        ...
    ]
}









### Список товаров

**Метод:**  
GET https://api.al-style.kz/api/elements  

**Параметры запроса:**  
| Название             | Тип     | Обязательный | Описание                                                                                                      |
|----------------------|---------|--------------|----------------------------------------------------------------------------------------------------------------|
| access-token         | string  | Да           | Ваш личный авторизационный ключ                                                                               |
| category             | int     | Нет          | ID категории. Возможно указать несколько категорий через запятую                                              |
| limit                | int     | Нет          | Количество выдаваемых элементов (не больше 250)                                                               |
| offset               | int     | Нет          | Отступ выдаваемых элементов                                                                                   |
| exclude_missing      | bool    | Нет          | Скрыть отсутствующие                                                                                          |
| brand                | string  | Нет          | GUID бренда (из метода brands)                                                                                |
| additional_fields    | string  | Нет          | Дополнительные поля (через запятую). Список возможных значений:                                               |
|                      |         |              | - description: краткое описание товара                                                                        |
|                      |         |              | - brand: торговая марка                                                                                       |
|                      |         |              | - weight: вес                                                                                                |
|                      |         |              | - warranty: гарантия                                                                                          |
|                      |         |              | - images: изображения                                                                                        |
|                      |         |              | - url: ссылка на сайте al-style.kz                                                                            |
|                      |         |              | - barcode: штрихкод                                                                                           |
|                      |         |              | - reducedprice: снижена цена                                                                                  |
|                      |         |              | - expectedArrivalDate: ожидаемая дата поступления (в неделях)                                                |
|                      |         |              | - discountPrice: цена с авторизованной скидкой (выдаёт представительство)                                     |
|                      |         |              | - discount: процент авторизованной скидки                                                                    |
|                      |         |              | - certificates: сертификаты                                                                                   |
|                      |         |              | - instructions: инструкции                                                                                   |
|                      |         |              | - reservationTime: период резерва                                                                            |
|                      |         |              | - reservationDate: окончание резерва                                                                         |
|                      |         |              | - defectDescription: описание дефекта уценки                                                                 |
|                      |         |              | - rrp: контроль розничной цены                                                                               |
|                      |         |              | - warehouse: склад                                                                                           |
|                      |         |              | - warehouses: остатки по складам                                                                             |
|                      |         |              | - marketplaceArticles: артикулы на маркетплейсах                                                             |
|                      |         |              | - tnved: Код ТНВЭД                                                                                           |
|                      |         |              | - multiplicity: кратность (товар отпускается кратно текущему значению)                                        |

**Параметры ответа:**  
| Название             | Описание                                                                                     |
|----------------------|---------------------------------------------------------------------------------------------|
| article              | Код                                                                                         |
| article_pn           | Артикул (Part Number)                                                                       |
| name                 | Наименование                                                                                |
| full_name            | Полное наименование                                                                         |
| category             | ID категории                                                                               |
| sort                 | Сортировка                                                                                  |
| price1               | Цена дилерская. Если цена 1 - то цена по запросу                                             |
| price2               | Цена розничная                                                                              |
| quantity             | Остаток на складе                                                                           |
| isnew                | Новинка                                                                                    |
| quantityMarkdown     | Остаток на складе уценки                                                                    |
| priceMarkdown        | Цена уценки                                                                                 |

**Пример ответа:**  
```json
[
    [
        {
            "article": 20908,
            "name": "Колонки Mi Bluetooth Speaker Square Box Чёрный",
            "full_name": "Колонки, Xiaomi, Mi Bluetooth Speaker Square Box FXR4037CN/FXR4043GL, Портативные, Bluetooth V4,0, Порт USB Type-C, RMS 5W, Время воспроизведения до 10 часов, Размер: 154.5x62x25.3 мм., Чёрный",
            "category": 3472,
            "sort": 0,
            "price1": 8434,
            "price2": 11490,
            "quantity": 0,
            "isnew": 1,
            "article_pn": "6970763910080"
        },
        {
            "article": 20932,
            "name": "Колонки Mi Bluetooth Speaker Square Box II Белый",
            "full_name": "Колонки, Xiaomi, Mi Bluetooth Speaker Square Box II FXR4053CN, Портативные, Bluetooth V4,0, Порт USB Type-C, RMS 5W, Время воспроизведения до 10 часов, Размер: 154.5x62x25.3 мм., Белый",
            "category": 3472,
            "sort": 0,
            "price1": 10120,
            "price2": 13490,
            "quantity": ">50",
            "isnew": 0,
            "article_pn": "BL939XM"
        }
    ]
]










### Список товаров с данными постраничности

**Метод:**  
GET https://api.al-style.kz/api/elements-pagination  

**Параметры запроса:**  
| Название             | Тип     | Обязательный | Описание                                                                                                      |
|----------------------|---------|--------------|----------------------------------------------------------------------------------------------------------------|
| access-token         | string  | Да           | Ваш личный авторизационный ключ                                                                               |
| category             | int     | Нет          | ID категории. Возможно указать несколько категорий через запятую                                              |
| limit                | int     | Нет          | Количество выдаваемых элементов (не больше 250)                                                               |
| offset               | int     | Нет          | Отступ выдаваемых элементов                                                                                   |
| exclude_missing      | bool    | Нет          | Скрыть отсутствующие                                                                                          |
| brand                | string  | Нет          | GUID бренда (из метода brands)                                                                                |
| additional_fields    | string  | Нет          | Дополнительные поля (через запятую). Список возможных значений:                                               |
|                      |         |              | - description: краткое описание товара                                                                        |
|                      |         |              | - brand: торговая марка                                                                                       |
|                      |         |              | - weight: вес                                                                                                |
|                      |         |              | - warranty: гарантия                                                                                          |
|                      |         |              | - images: изображения                                                                                        |
|                      |         |              | - url: ссылка на сайте al-style.kz                                                                            |
|                      |         |              | - barcode: штрихкод                                                                                           |
|                      |         |              | - reducedprice: снижена цена                                                                                  |
|                      |         |              | - expectedArrivalDate: ожидаемая дата поступления (в неделях)                                                |
|                      |         |              | - discountPrice: цена с авторизованной скидкой (выдаёт представительство)                                     |
|                      |         |              | - discount: процент авторизованной скидки                                                                    |
|                      |         |              | - certificates: сертификаты                                                                                   |
|                      |         |              | - instructions: инструкции                                                                                   |
|                      |         |              | - reservationTime: период резерва                                                                            |
|                      |         |              | - reservationDate: окончание резерва                                                                         |
|                      |         |              | - defectDescription: описание дефекта уценки                                                                 |
|                      |         |              | - rrp: контроль розничной цены                                                                               |
|                      |         |              | - warehouse: склад                                                                                           |
|                      |         |              | - warehouses: остатки по складам                                                                             |
|                      |         |              | - marketplaceArticles: артикулы на маркетплейсах                                                             |
|                      |         |              | - tnved: Код ТНВЭД                                                                                           |
|                      |         |              | - multiplicity: кратность (товар отпускается кратно текущему значению)                                        |

**Параметры ответа:**  
| Название             | Описание                                                                                     |
|----------------------|---------------------------------------------------------------------------------------------|
| elements             | Массив элементов (описание свойств в методе /elements)                                      |
| pagination           | Данные постраничности:                                                                      |
|                      | - totalCount: Всего элементов                                                              |
|                      | - totalPages: Всего страниц                                                                |
|                      | - currentPage: Текущая страница                                                            |
|                      | - limit: Количество выдаваемых элементов                                                   |
|                      | - offset: Отступ выдаваемых элементов                                                      |

**Пример ответа:**  
```json
{
    "elements": [
        {
            "article": 20908,
            "name": "Колонки Mi Bluetooth Speaker Square Box Чёрный",
            "full_name": "Колонки, Xiaomi, Mi Bluetooth Speaker Square Box FXR4037CN/FXR4043GL, Портативные, Bluetooth V4,0, Порт USB Type-C, RMS 5W, Время воспроизведения до 10 часов, Размер: 154.5x62x25.3 мм., Чёрный",
            "category": 3472,
            "sort": 0,
            "price1": 8434,
            "price2": 11490,
            "quantity": 0,
            "isnew": 1,
            "article_pn": "6970763910080"
        },
        {
            "article": 20932,
            "name": "Колонки Mi Bluetooth Speaker Square Box II Белый",
            "full_name": "Колонки, Xiaomi, Mi Bluetooth Speaker Square Box II FXR4053CN, Портативные, Bluetooth V4,0, Порт USB Type-C, RMS 5W, Время воспроизведения до 10 часов, Размер: 154.5x62x25.3 мм., Белый",
            "category": 3472,
            "sort": 0,
            "price1": 10120,
            "price2": 13490,
            "quantity": ">50",
            "isnew": 0,
            "article_pn": "BL939XM"
        }
    ],
    "pagination": {
        "totalCount": 6911,
        "totalPages": 70,
        "currentPage": 1,
        "limit": 100,
        "offset": 0
    }
}








### Информация о товаре

**Метод:**  
GET https://api.al-style.kz/api/element-info  

**Параметры запроса:**  
| Название             | Тип     | Обязательный | Описание                                                                                                      |
|----------------------|---------|--------------|----------------------------------------------------------------------------------------------------------------|
| access-token         | string  | Да           | Ваш личный авторизационный ключ                                                                               |
| article              | string  | Нет          | Поиск по коду товара. Возможно указать несколько, через запятую                                               |
| name                 | string  | Нет          | Поиск по названию                                                                                             |
| article_pn           | string  | Нет          | Поиск по артикулу (Part Number)                                                                               |
| additional_fields    | string  | Нет          | Дополнительные поля (через запятую). Список возможных значений:                                               |
|                      |         |              | - description: краткое описание товара                                                                        |
|                      |         |              | - brand: торговая марка                                                                                       |
|                      |         |              | - weight: вес                                                                                                |
|                      |         |              | - warranty: гарантия                                                                                          |
|                      |         |              | - images: изображения                                                                                        |
|                      |         |              | - url: ссылка на сайте al-style.kz                                                                            |
|                      |         |              | - barcode: штрихкод                                                                                           |
|                      |         |              | - reducedprice: снижена цена                                                                                  |
|                      |         |              | - expectedArrivalDate: ожидаемая дата поступления (в неделях)                                                |
|                      |         |              | - discountPrice: цена с авторизованной скидкой (выдаёт представительство)                                     |
|                      |         |              | - discount: процент авторизованной скидки                                                                    |
|                      |         |              | - certificates: сертификаты                                                                                   |
|                      |         |              | - instructions: инструкции                                                                                   |
|                      |         |              | - reservationTime: период резерва                                                                            |
|                      |         |              | - reservationDate: окончание резерва                                                                         |
|                      |         |              | - defectDescription: описание дефекта уценки                                                                 |
|                      |         |              | - rrp: контроль розничной цены                                                                               |
|                      |         |              | - warehouse: склад                                                                                           |
|                      |         |              | - warehouses: остатки по складам                                                                             |
|                      |         |              | - marketplaceArticles: артикулы на маркетплейсах                                                             |
|                      |         |              | - tnved: Код ТНВЭД                                                                                           |
|                      |         |              | - multiplicity: кратность (товар отпускается кратно текущему значению)                                        |
|                      |         |              | - detailText: детальное описание товара                                                                      |
|                      |         |              | - properties: свойства товара                                                                                |

**Параметры ответа:**  
| Название             | Описание                                                                                     |
|----------------------|---------------------------------------------------------------------------------------------|
| article              | Код                                                                                         |
| article_pn           | Артикул (Part Number)                                                                       |
| name                 | Наименование                                                                                |
| full_name            | Полное наименование                                                                         |
| category             | ID категории                                                                               |
| sort                 | Сортировка                                                                                  |
| price1               | Цена дилерская. Если цена 1 - то цена по запросу                                             |
| price2               | Цена розничная                                                                              |
| quantity             | Остаток на складе                                                                           |
| isnew                | Новинка                                                                                    |
| quantityMarkdown     | Остаток на складе уценки                                                                    |
| priceMarkdown        | Цена уценки                                                                                 |

**Пример ответа:**  
```json
[
    {
        "article": 20908,
        "name": "Колонки Mi Bluetooth Speaker Square Box Чёрный",
        "full_name": "Колонки, Xiaomi, Mi Bluetooth Speaker Square Box FXR4037CN/FXR4043GL, Портативные, Bluetooth V4,0, Порт USB Type-C, RMS 5W, Время воспроизведения до 10 часов, Размер: 154.5x62x25.3 мм., Чёрный",
        "category": 3472,
        "sort": 0,
        "price1": 8434,
        "price2": 11490,
        "quantity": 0,
        "isnew": 1,
        "article_pn": "6970763910080"
    },
    {
        "article": 20932,
        "name": "Колонки Mi Bluetooth Speaker Square Box II Белый",
        "full_name": "Колонки, Xiaomi, Mi Bluetooth Speaker Square Box II FXR4053CN, Портативные, Bluetooth V4,0, Порт USB Type-C, RMS 5W, Время воспроизведения до 10 часов, Размер: 154.5x62x25.3 мм., Белый",
        "category": 3472,
        "sort": 0,
        "price1": 10120,
        "price2": 13490,
        "quantity": ">50",
        "isnew": 0,
        "article_pn": "BL939XM"
    }
]








### Изображения товара

**Метод:**  
GET https://api.al-style.kz/api/images  

**Параметры запроса:**  
| Название       | Тип     | Обязательный | Описание                                   |
|----------------|---------|--------------|-------------------------------------------|
| access-token   | string  | Да           | Ваш личный авторизационный ключ           |
| article        | string  | Да           | Код товара. Возможно указать несколько, через запятую |
| thumbs         | int     | Нет          | Получать миниатюры. Значения: 1 или 0     |

**Пример ответа:**  
```json
[
  "http://img.al-style.kz/00024_1.jpg",
  "http://img.al-style.kz/00024_2.jpg",
  "http://img.al-style.kz/00024_3.jpg"
]









### Остатки

**Метод:**  
GET https://api.al-style.kz/api/quantity  

**Параметры запроса:**  
| Название       | Тип     | Обязательный | Описание                                                                 |
|----------------|---------|--------------|-------------------------------------------------------------------------|
| access-token   | string  | Да           | Ваш личный авторизационный ключ                                         |
| article        | string  | Да           | Код товара. Возможно указать несколько, через запятую (не больше 1000). Если не указывать - в ответе будут все товары |

**Пример ответа:**  
```json
{
    "624": ">100"
}









### Остатки и цены

**Метод:**  
GET https://api.al-style.kz/api/quantity-price  

**Параметры запроса:**  
| Название         | Тип     | Обязательный | Описание                                                                 |
|------------------|---------|--------------|-------------------------------------------------------------------------|
| access-token     | string  | Да           | Ваш личный авторизационный ключ                                         |
| exclude_missing  | bool    | Нет          | Скрыть отсутствующие товары                                             |
| brand            | string  | Нет          | GUID бренда (из метода brands)                                          |
| article          | string  | Нет          | Код товара. Возможно указать несколько, через запятую (не больше 1000). Если не указывать - в ответе будут все товары |

**Параметры ответа:**  
| Название         | Описание                                                                                     |
|------------------|---------------------------------------------------------------------------------------------|
| quantity         | Остаток на складе                                                                           |
| price1           | Цена дилерская. Если цена 1 - то цена по запросу                                             |
| price2           | Цена розничная                                                                              |
| discountPrice    | Цена с авторизованной скидкой (выдаёт представительство)                                     |
| discount         | Процент авторизованной скидки                                                               |
| warehouse        | Склад                                                                                       |

**Пример ответа:**  
```json
{
    "37454": {
        "quantity": ">50",
        "price1": 2605,
        "price2": 3740,
        "discountPrice": 3740,
        "discount": 10,
        "warehouse": "panfilov"
    },
    "8362": {
        "quantity": 13,
        "price1": 89,
        "price2": 90,
        "discountPrice": 80,
        "discount": 10,
        "warehouse": "panfilov"
    }
}















### Свойства

**Метод:**  
GET https://api.al-style.kz/api/properties  

**Параметры запроса:**  
| Название       | Тип     | Обязательный | Описание                                                                 |
|----------------|---------|--------------|-------------------------------------------------------------------------|
| access-token   | string  | Да           | Ваш личный авторизационный ключ                                         |
| article        | string  | Нет          | Код товара. Возможно указать несколько, через запятую                                                       |
| category       | string  | Нет          | ID категории. Возможно указать несколько категорий, через запятую                                           |

**Пример ответа:**  
```json
{
    "elements": [
        {
            "id": 267566,
            "article": 43017,
            "properties": [
                {
                    "id": 15096,
                    "name": "Артикул",
                    "value": "2201116PG",
                    "sort": 2
                },
                {
                    "id": 7644,
                    "name": "Код",
                    "value": 43017,
                    "sort": 3
                },
                {
                    "id": 7647,
                    "name": "Базовая единица",
                    "value": "шт",
                    "sort": 20
                },
                {
                    "id": 14993,
                    "name": "В упаковке",
                    "value": 20,
                    "sort": 30
                },
                {
                    "id": 14774,
                    "name": "Частота процессора",
                    "value": "2,2 ГГц",
                    "sort": 100
                },
                {
                    "id": 14936,
                    "name": "Bluetooth",
                    "value": "5.1",
                    "sort": 100
                }
            ]
        }
    ],
    "pagination": {
        "totalCount": 1
    }
}








### Корзина: Добавление товара

**Метод:**  
GET https://api.al-style.kz/cart-api/add  

**Параметры запроса:**  
| Название       | Тип     | Обязательный | Описание                                                                 |
|----------------|---------|--------------|-------------------------------------------------------------------------|
| access-token   | string  | Да           | Ваш личный авторизационный ключ                                         |
| add            | int     | Да           | Код товара. Возможно указать несколько, через запятую                                                       |
| quantity       | int     | Нет          | Количество товара. Возможно указать несколько, через запятую                                               |

**Пример ответа:**  
```json
{
    "success": true,
    "data": [
        {
            "hash": "9a580ecf1d1c14141ded33dd588949649a680ae9"
        }
    ]
}











### Корзина: Удаление товара

**Метод:**  
GET https://api.al-style.kz/cart-api/remove  

**Параметры запроса:**  
| Название       | Тип     | Обязательный | Описание                                                                 |
|----------------|---------|--------------|-------------------------------------------------------------------------|
| access-token   | string  | Да           | Ваш личный авторизационный ключ                                         |
| item           | int     | Да           | Код товара                                                              |

**Пример ответа:**  
```json
{
    "success": true,
    "data": [
        {
            "success": true,
            "hash": "9a580ecf1d1c14141ded33dd588949649a680ae9"
        }
    ]
}








### Корзина: Состав корзины

**Метод:**  
GET https://api.al-style.kz/cart-api/get  

**Параметры запроса:**  
| Название       | Тип     | Обязательный | Описание                                                                 |
|----------------|---------|--------------|-------------------------------------------------------------------------|
| access-token   | string  | Да           | Ваш личный авторизационный ключ                                         |

**Пример ответа:**  
```json
{
    "status": true,
    "user": 1,
    "data": {
        "270217": {
            "id": 1020900,
            "time": 20230224170942,
            "article": 45770,
            "item_id": 270217,
            "in_package": 10,
            "is_not_discount": 1,
            "label": "Планшет Redmi Pad 4GB RAM 128GB ROM Mint Green",
            "price": 122000,
            "price2": "149990",
            "balance": ">50",
            "url": "https://al-style.kz/catalog/planshety_/planshet_redmi_pad_4gb_ram_128gb_rom_mint_green/?product-info",
            "full_title": "Планшет, Redmi, PAD, 10.61\", LCD IPS, 2000х1200, MIUI for PAD, MediaTek Helio G99, 4GB LPDDR4, 8000 mAh, 128GB, 8MPx/8MPx, Fast Charge 18W, (Mint Green) Зелёный",
            "quantity": 2,
            "is_markdown": 0,
            "multiplicity": null,
            "weight": 1.6399999857,
            "volume": 0.0023781999,
            "total": 244000
        },
        "15907": {
            "id": 1020906,
            "time": 20230224170942,
            "article": 16124,
            "item_id": 15907,
            "in_package": 14,
            "is_not_discount": 0,
            "label": "Охлаждающая подставка для ноутбука Deepcool WIND PAL MINI 15 ,6\"",
            "price": 3749,
            "price2": "4900",
            "balance": "0",
            "url": "https://al-style.kz/catalog/okhlazhdayushchie_podstavki/okhlazhdayushchaya_podstavka_dlya_noutbuka_deepcool_wind_pal_mini_15_6/?product-info",
            "full_title": "Охлаждающая подставка для ноутбука, Deepcool, WIND PAL MINI DP-N114L-WDMI, 15.6\", Вентилятор 14см LED, 1000±10%RPM, Сквозной USB 2.0, 21,6дБл, Габариты 340х250х25мм, Чёрный",
            "quantity": 3,
            "is_markdown": 0,
            "multiplicity": null,
            "weight": 0.7680000067,
            "volume": 0.0054907198,
            "total": 11247
        }
    }
}







### Корзина: Очистка корзины

**Метод:**  
GET https://api.al-style.kz/cart-api/clear  

**Параметры запроса:**  
| Название       | Тип     | Обязательный | Описание                                                                 |
|----------------|---------|--------------|-------------------------------------------------------------------------|
| access-token   | string  | Да           | Ваш личный авторизационный ключ                                         |

**Пример ответа:**  
```json
{
    "status": true,
    "data": true
}











### Создание заказа

**Метод:**  
POST https://api.al-style.kz/cart-api/submit  

**Параметры запроса:**  
| Название         | Тип     | Обязательный | Описание                                                                                     |
|------------------|---------|--------------|---------------------------------------------------------------------------------------------|
| access-token     | string  | Да           | Ваш личный авторизационный ключ                                                             |
| comments         | int     | Нет          | Комментарий                                                                                 |
| shipping_date    | date    | Да           | Дата отгрузки. Формат: ДД.ММ.ГГГГ                                                           |
| attorney_json    | json    | Да           | Данные о доверенности. Из метода user-data                                                  |
| delivery_json    | json    | Да           | Данные о доставке. Из метода user-data                                                     |
| consignment      | bool    | Нет          | Выписать расходную накладную. Доступно при выборе:                                         |
|                  |         |              | 1. Даты отгрузки                                                                           |
|                  |         |              | 2. Способа отгрузки                                                                        |
|                  |         |              | 3. Генеральной доверенности                                                                |
| without_docs     | bool    | Нет          | Не отправлять документы с заказом                                                          |
| external_id      | string  | Нет          | Внешний ID заказа                                                                           |

**Параметры ответа:**  
| Название         | Описание                                                                                     |
|------------------|---------------------------------------------------------------------------------------------|
| id               | Номер заказа                                                                               |

**Пример ответа:**  
```json
{
    "status": true,
    "data": {
        "status": "ok",
        "id": 312113
    }
}









### Выписка расходной накладной

**Метод:**  
POST https://api.al-style.kz/api/order-confirm  

**Параметры запроса:**  
| Название         | Тип     | Обязательный | Описание                                                                                     |
|------------------|---------|--------------|---------------------------------------------------------------------------------------------|
| access-token     | string  | Да           | Ваш личный авторизационный ключ                                                             |
| id               | int     | Да           | Номер заказа                                                                                |
| date_delivery    | date    | Да           | Дата доставки. Формат: ДД.ММ.ГГГГ                                                           |
| attorney_json    | json    | Да           | Данные о доверенности. Из метода user-data                                                  |
| delivery_json    | json    | Да           | Данные о доставке. Из метода user-data                                                     |
| without_docs     | bool    | Нет          | Не отправлять документы с заказом                                                          |
| comments         | int     | Нет          | Комментарий                                                                                 |

**Параметры ответа:**  
| Название         | Описание                                                                                     |
|------------------|---------------------------------------------------------------------------------------------|
| id               | Номер накладной                                                                             |

**Пример ответа:**  
```json
{
    "status": true,
    "data": {
        "status": "ok",
        "id": 91473
    }
}







### Заказы: Список заказов

**Метод:**  
GET https://api.al-style.kz/api/orders  

**Параметры запроса:**  
| Название       | Тип     | Обязательный | Описание                                                                 |
|----------------|---------|--------------|-------------------------------------------------------------------------|
| access-token   | string  | Да           | Ваш личный авторизационный ключ                                         |
| type           | int     | Нет          | Типы заказов (по умолчанию index):                                     |
|                |         |              | - index: Заявки                                                        |
|                |         |              | - current: Текущие                                                     |
|                |         |              | - archive: История                                                     |
|                |         |              | - canceled: Отмененные                                                 |
| page           | int     | Нет          | Номер страницы (по умолчанию 1)                                        |

**Параметры ответа:**  
| Название       | Описание                                                                                     |
|----------------|---------------------------------------------------------------------------------------------|
| id             | Номер заказа                                                                               |
| date           | Дата создания                                                                              |
| date_status    | Дата изменения статуса                                                                      |
| date_payment   | Дата последнего платежа                                                                     |
| sum            | Сумма                                                                                      |
| bin            | БИН                                                                                        |
| user_id        | ID пользователя                                                                            |
| status         | Статус заказа:                                                                             |
|                | - N: Ожидает оплаты                                                                        |
|                | - P: Отгружен и ожидает оплаты                                                             |
|                | - SV: Готов к отгрузке                                                                     |
|                | - OS: Отгружается самовывозом                                                              |
|                | - OK: Отгружается                                                                          |
|                | - F: Отгружен и оплачен                                                                    |
|                | - Un: Объединен                                                                            |
|                | - R: Предварительный резерв                                                                |
|                | - DA: Отменен                                                                              |
| merge_with     | Объединен с другим заказом                                                                  |

**Пример ответа:**  
```json
{
    "elements": [
        {
            "id": "30000057592",
            "date": "2023-01-30 12:01:11",
            "date_status": "2023-01-30 14:02:07",
            "date_payment": "2023-03-01",
            "sum": 10,
            "bin": "111111111111",
            "user_id": 1,
            "status": "P",
            "merge_with": 0
        },
        {
            "id": "30000055456",
            "date": "2023-01-16 13:03:39",
            "date_status": "2023-01-19 10:26:41",
            "date_payment": "2023-02-15",
            "sum": 2,
            "bin": "111111111111",
            "user_id": 1,
            "status": "N",
            "merge_with": 0
        }
    ],
    "pagination": {
        "totalCount": 2,
        "totalPages": 1,
        "pageSize": 20,
        "currentPage": 1
    }
}







### Заказы: Состав заказа

**Метод:**  
GET https://api.al-style.kz/api/order  

**Параметры запроса:**  
| Название       | Тип     | Обязательный | Описание                                                                 |
|----------------|---------|--------------|-------------------------------------------------------------------------|
| access-token   | string  | Да           | Ваш личный авторизационный ключ                                         |
| id             | int     | Да           | Номер заказа                                                            |

**Параметры ответа:**  
| Название       | Описание                                                                                     |
|----------------|---------------------------------------------------------------------------------------------|
| id             | Номер заказа                                                                               |
| date           | Дата создания                                                                              |
| date_status    | Дата изменения статуса                                                                      |
| date_payment   | Дата последнего платежа                                                                     |
| sum            | Сумма                                                                                      |
| bin            | БИН                                                                                        |
| user_id        | ID пользователя                                                                            |
| status         | Статус заказа:                                                                             |
|                | - N: Ожидает оплаты                                                                        |
|                | - P: Отгружен и ожидает оплаты                                                             |
|                | - SV: Готов к отгрузке                                                                     |
|                | - OS: Отгружается самовывозом                                                              |
|                | - OK: Отгружается                                                                          |
|                | - F: Отгружен и оплачен                                                                    |
|                | - Un: Объединен                                                                            |
|                | - R: Предварительный резерв                                                                |
|                | - DA: Отменен                                                                              |
| merge_with     | Объединен с другим заказом                                                                  |
| cart           | Состав корзины: артикул, цена, количество                                                   |

**Пример ответа:**  
```json
{
    "data": {
        "id": 434310,
        "date": "2023-02-20 09:51:31",
        "date_status": null,
        "date_payment": null,
        "sum": 214980,
        "bin": "111111111111",
        "user_id": 1,
        "status": null,
        "merge_with": null,
        "cart": [
            {
                "article": 45100,
                "price": 53990,
                "quantity": 1
            },
            {
                "article": 47749,
                "price": 160990,
                "quantity": 1
            }
        ]
    }
}






### Заказы: Отмена заказа

**Метод:**  
GET https://api.al-style.kz/cart-api/cancel  

**Параметры запроса:**  
| Название       | Тип     | Обязательный | Описание                                                                 |
|----------------|---------|--------------|-------------------------------------------------------------------------|
| access-token   | string  | Да           | Ваш личный авторизационный ключ                                         |
| order          | int     | Да           | Номер заказа                                                            |

**Пример ответа:**  
```json
{
    "status": true
}












### Заказы: Прикрепление файлов к заказам

**Метод:**  
POST https://api.al-style.kz/api/orders-files  

**Параметры запроса:**  
| Название       | Тип     | Обязательный | Описание                                                                 |
|----------------|---------|--------------|-------------------------------------------------------------------------|
| access-token   | string  | Да           | Ваш личный авторизационный ключ                                         |
| order          | int     | Да           | Номер заказа                                                            |
| file           | file    | Да           | Файл в формате PDF                                                      |
| index          | int     | Нет          | Порядковый номер файла                                                  |

**Пример ответа:**  
```json
{
    "status": true,
    "message": "Файл успешно загружен",
    "file_name": "734469-1.pdf"
}










### Склады: Список складов

**Метод:**  
GET https://api.al-style.kz/api/warehouses  

**Параметры запроса:**  
| Название       | Тип     | Обязательный | Описание                                                                 |
|----------------|---------|--------------|-------------------------------------------------------------------------|
| access-token   | string  | Да           | Ваш личный авторизационный ключ                                         |

**Пример ответа:**  
```json
{
    "panfilov": {
        "name": "Vender",
        "phone": "+7(747)3247192",
        "city": "Алматы",
        "street": "Панфилова",
        "house": "10",
        "full_address": "Панфилова, 10",
        "full_name": "Копылова Дарья",
        "lat": 43.27321,
        "lng": 76.9425
    },
    "suyunbai": {
        "name": "Vender",
        "phone": "+7(701)6888859",
        "city": "Алматы",
        "street": "Суюнбая",
        "house": "157Б/2",
        "full_address": "Суюнбая, 157Б/2",
        "full_name": "Шерали Турдыев",
        "lat": 43.291737,
        "lng": 76.949184
    }
}







### Персональные данные: БИНы, способы отгрузки, генеральные доверенности

**Метод:**  
GET https://api.al-style.kz/api/user-data  

**Параметры запроса:**  
| Название       | Тип     | Обязательный | Описание                                                                 |
|----------------|---------|--------------|-------------------------------------------------------------------------|
| access-token   | string  | Да           | Ваш личный авторизационный ключ                                         |

**Пример ответа:**  
```json
{
    "status": true,
    "data": {
        "Доверенности": [
            {
                "ФИО": "[Скрыто]",
                "ДатаВыдачи": "01.03.2024",
                "ДатаОкончания": "31.12.2024",
                "Номер": "[Скрыто]",
                "Основной": true,
                "БИН": "[Скрыто]"
            },
            {
                "ФИО": null,
                "ДатаВыдачи": null,
                "ДатаОкончания": null,
                "Номер": "[Скрыто]",
                "empty": true,
                "Основной": false,
                "БИН": "[Скрыто]"
            },
            {
                "ФИО": null,
                "ДатаВыдачи": null,
                "ДатаОкончания": null,
                "Номер": "[Скрыто]",
                "empty": true,
                "Основной": true,
                "БИН": "[Скрыто]"
            }
        ],
        "Транспортники": [
            {
                "СпособДоставки": "Самовывоз",
                "Транспортник": "",
                "Адрес": "",
                "Контакты": "",
                "Телефон": "",
                "Комментарий": "",
                "Основной": true,
                "БИН": "[Скрыто]"
            },
            {
                "СпособДоставки": "Доставка до клиента",
                "Транспортник": "[Скрыто]",
                "Адрес": "[Скрыто]",
                "Контакты": "[Скрыто]",
                "Телефон": "[Скрыто]",
                "Комментарий": "[Скрыто]",
                "Основной": false,
                "БИН": "[Скрыто]"
            },
            {
                "СпособДоставки": "Доставка до клиента",
                "Транспортник": "[Скрыто]",
                "Адрес": "[Скрыто]",
                "Контакты": "[Скрыто]",
                "Телефон": "[Скрыто]",
                "Комментарий": "[Скрыто]",
                "Основной": false,
                "БИН": "[Скрыто]"
            },
            {
                "СпособДоставки": "Самовывоз",
                "Транспортник": "",
                "Адрес": "",
                "Контакты": "",
                "Телефон": "",
                "Комментарий": "",
                "Основной": true,
                "БИН": "[Скрыто]"
            }
        ],
        "Подчиненные": {
            "[Скрыто]": {
                "БИН": "[Скрыто]",
                "Наименование": "Vender"
            },
            "[Скрыто]": {
                "БИН": "[Скрыто]",
                "Наименование": "Vender 2"
            }
        },
        "bin": "[Скрыто]"
    }
}
